
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>component(2) refactor · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="redux.html" />
    
    
    <link rel="prev" href="../react-router.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Intro</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">학습자료</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="jsx.html">
            
                <a href="jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="props-and-state.html">
            
                <a href="props-and-state.html">
            
                    
                    props & state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="lifecycle-api.html">
            
                <a href="lifecycle-api.html">
            
                    
                    lifecycle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="js-array-methods.html">
            
                <a href="js-array-methods.html">
            
                    
                    js array methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="wrap-ups.html">
            
                <a href="wrap-ups.html">
            
                    
                    wrap ups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="wrap-ups-cont.html">
            
                <a href="wrap-ups-cont.html">
            
                    
                    wrap ups (cont)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="component-1.html">
            
                <a href="component-1.html">
            
                    
                    component (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="setstate.html">
            
                <a href="setstate.html">
            
                    
                    setState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="immer.html">
            
                <a href="immer.html">
            
                    
                    Immer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="promise-async-await.html">
            
                <a href="promise-async-await.html">
            
                    
                    promise, async-await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../axios.html">
            
                <a href="../axios.html">
            
                    
                    axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="component-2.html">
            
                <a href="component-2.html">
            
                    
                    component (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../react-router.html">
            
                <a href="../react-router.html">
            
                    
                    react router
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.14" data-path="component2-refactor.html">
            
                <a href="component2-refactor.html">
            
                    
                    component(2) refactor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="redux.html">
            
                <a href="redux.html">
            
                    
                    redux
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >component(2) refactor</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#xAE30;&#xC874;&#xC5D0;&#xB294; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC6F9;&#xD398;&#xC774;&#xC9C0;&#xC5D0; &#xCC98;&#xC74C; &#xB4E4;&#xC5B4;&#xAC00;&#xBA74; componentDidMount&#xC5D0;&#xC11C; &#xD48B;&#xBCFC; api&#xB97C; &#xD638;&#xCD9C;&#xD574;&#xC11C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xBCF4;&#xC5EC;&#xC92C;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB9AC;&#xACE0; MatchFinder&#xC5D0;&#xC11C; &#xB2EC;&#xB825;&#xC5D0;&#xC11C; &#xC0C8;&#xB85C;&#xC6B4; &#xB0A0;&#xC9DC;&#xB97C; &#xC120;&#xD0DD;&#xD558;&#xAC70;&#xB098; &#xD5E4;&#xB354;&#xBA54;&#xB274;&#xC5D0;&#xC11C; &#xC0C8;&#xB85C;&#xC6B4; &#xB9AC;&#xADF8;&#xB97C; &#xC120;&#xD0DD;&#xD558;&#xBA74;,</p>
<p>&#xADF8;&#xC5D0; &#xB9DE;&#xAC8C; &#xBCC0;&#xD654;&#xB41C; &#xAC12;&#xC744; &#xC804;&#xBD80; state&#xB85C; &#xAD00;&#xB9AC;&#xD574;&#xC11C; componentDidUpdate&#xB97C; &#xD1B5;&#xD574; &#xC0C8;&#xB85C;&#xC6B4; api&#xB97C; &#xD638;&#xCD9C;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xBA54;&#xB274;&#xAC19;&#xC740; &#xAC04;&#xB2E8;&#xD55C; &#xAC83;&#xB4E4;&#xC740; &#xC774;&#xB807;&#xAC8C; &#xC804;&#xBD80; state&#xB85C; &#xAD00;&#xB9AC;&#xD574;&#xB3C4; &#xC0C1;&#xAD00;&#xC740; &#xC5C6;&#xC9C0;&#xB9CC;,  &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC758; &#xD2B9;&#xC131;&#xC5D0; &#xB530;&#xB77C; &#xC5BC;&#xB9C8;&#xB4E0;&#xC9C0; &#xB2E4;&#xB974;&#xAC8C; &#xAD6C;&#xD604;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xD504;&#xB85C;&#xC81D;&#xD2B8;2&#xC5D0;&#xC11C; &#xD55C; &#xAC83;&#xCC98;&#xB7FC; &#xBAA8;&#xB4E0; &#xAC83;&#xC744; state&#xB85C; &#xAD00;&#xB9AC;&#xD558;&#xBA74; &#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xD788;&#xC2A4;&#xD1A0;&#xB9AC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xBABB;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xD788;&#xC2A4;&#xD1A0;&#xB9AC;&#xC5D0; &#xB2F4;&#xAE30;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC9C1;&#xC811; &#xB4A4;&#xB85C;&#xAC00;&#xAE30; &#xC55E;&#xC73C;&#xB85C;&#xAC00;&#xAE30;&#xB97C; &#xD560; &#xC218; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xBC18;&#xBA74;&#xC5D0; &#xB9AC;&#xC561;&#xD2B8; &#xB77C;&#xC6B0;&#xD130;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xBA74; &#xD788;&#xC2A4;&#xD1A0;&#xB9AC;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294;&#xB370;&#xC694;, &#xC774;&#xB97C; &#xC774;&#xC6A9;&#xD574;&#xC11C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC870;&#xAE08; &#xBC14;&#xAFD4;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><strong>&#xC6B0;&#xC120; &#xB9AC;&#xC561;&#xD2B8; &#xB77C;&#xC6B0;&#xD130;&#xB97C; &#xC801;&#xC6A9;&#xD574;&#xC57C;&#xD558;&#xBBC0;&#xB85C; &#xB9AC;&#xC561;&#xD2B8;&#xB77C;&#xC6B0;&#xD130;&#xB97C; &#xC124;&#xCE58;&#xD558;&#xACE0; &#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xB77C;&#xC6B0;&#xD130;&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</strong></p>
<pre><code class="lang-js"><span class="hljs-comment">// index.js</span>

<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-dom&apos;</span>;
<span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/App&apos;</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> serviceWorker <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./serviceWorker&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./styles/main.scss&apos;</span>;
<span class="hljs-keyword">import</span> { BrowserRouter } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router-dom&apos;</span>;

ReactDOM.render(
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">BrowserRouter</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">BrowserRouter</span>&gt;</span>,
    document.getElementById(&apos;root&apos;)
);
serviceWorker.unregister();
</span></code></pre>
<p><strong>&#xADF8;&#xB9AC;&#xACE0; App&#xC5D0;&#xC11C; &#xAE30;&#xC874; &#xCF54;&#xB4DC;&#xB97C; &#xC0AD;&#xC81C;&#xD558;&#xACE0; &#xB77C;&#xC6B0;&#xD2B8;&#xB97C; &#xC124;&#xC815;&#xD558;&#xACE0; &#xADF8; &#xB77C;&#xC6B0;&#xD2B8;&#xC5D0;&#xB9DE;&#xB294; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xB80C;&#xB354;&#xD574;&#xC8FC;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</strong></p>
<p>&#xAE30;&#xC874; App&#xC5D0; &#xC788;&#xB358; &#xCF54;&#xB4DC;&#xB294; src/pages/Matchpage.js&#xB97C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC11C; &#xC62E;&#xACA8;&#xC8FC;&#xB3C4;&#xB85D; &#xD560;&#xAC8C;&#xC694;!</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/App.js</span>

<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { Route, Switch } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router-dom&apos;</span>;
<span class="hljs-keyword">import</span> MatchPage <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../pages/MatchPage&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    render() {
        <span class="hljs-keyword">return</span> (
            &lt;div&gt;
                &lt;Switch&gt;
                    &lt;Route path=&quot;/match/:leagueName&quot; component={MatchPage} /&gt;
                    &lt;Route render={() =&gt; &lt;div&gt;wrong url&lt;/div&gt;} /&gt;
                &lt;/Switch&gt;
            &lt;/div&gt;
        );
    }
}

export default App;
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// src/pages/MatchPage.js</span>

<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> MatchTemplate <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../components/MatchTemplate&apos;</span>;
<span class="hljs-keyword">import</span> MatchFinder <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../components/MatchFinder&apos;</span>;
<span class="hljs-keyword">import</span> Match <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../components/Match&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MatchPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    render() {
        <span class="hljs-keyword">return</span> (
            &lt;MatchTemplate header={&lt;MatchFinder /&gt;}&gt;
                &lt;Match /&gt;
            &lt;/MatchTemplate&gt;
        );
    }
}

export default MatchPage;
</code></pre>
<p>&#xC774;&#xC81C; localhost:3000/match/premier?from=2020-01-01&amp;to=2020-02-01 &#xC774;&#xB7F0;&#xC2DD;&#xC73C;&#xB85C; &#xC811;&#xC18D;&#xD588;&#xC744;&#xB54C; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC640; &#xCFFC;&#xB9AC;&#xB97C; &#xC798; &#xAC00;&#xC838;&#xC640;&#xC11C; &#xC790;&#xC2DD; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC5D0;&#xAC8C; &#xB0B4;&#xB824;&#xC8FC;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/pages/MatchPage.js</span>


<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> qs <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;qs&apos;</span>;
<span class="hljs-keyword">import</span> MatchTemplate <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../components/MatchTemplate&apos;</span>;
<span class="hljs-keyword">import</span> MatchFinder <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../components/MatchFinder&apos;</span>;
<span class="hljs-keyword">import</span> Match <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../components/Match&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MatchPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    render() {
        <span class="hljs-keyword">const</span> { match, location } = <span class="hljs-keyword">this</span>.props;

        <span class="hljs-keyword">const</span> { leagueName } = match.params;
        <span class="hljs-keyword">const</span> range = qs.parse(location.search.substr(<span class="hljs-number">1</span>));

        <span class="hljs-keyword">return</span> (
            &lt;MatchTemplate header={&lt;MatchFinder /&gt;}&gt;
                &lt;Match range={range} leagueName={leagueName} /&gt;
            &lt;/MatchTemplate&gt;
        );
    }
}

export default MatchPage;
</code></pre>
<p>&#xAE30;&#xC874;&#xC758; MatchList&#xB97C; &#xB2E4;&#xC74C;&#xCC98;&#xB7FC; &#xC218;&#xC815;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;axios&apos;</span>;
<span class="hljs-keyword">import</span> Match <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Match&apos;</span>;
<span class="hljs-keyword">import</span> { leagueTypes } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../MatchFinder/League/LeagueList&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MatchList</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    state = {
        loading: <span class="hljs-literal">false</span>,
        data: <span class="hljs-literal">null</span>,
    };

    getData = <span class="hljs-keyword">async</span> () =&gt; {
        <span class="hljs-keyword">this</span>.setState({
            loading: <span class="hljs-literal">true</span>,
        });

        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">const</span> { <span class="hljs-keyword">from</span>, to } = <span class="hljs-keyword">this</span>.props.range;
            <span class="hljs-keyword">const</span> { leagueName } = <span class="hljs-keyword">this</span>.props;
            <span class="hljs-keyword">const</span> { league_id } = leagueTypes.find((l) =&gt; l.league === leagueName);

            <span class="hljs-keyword">const</span> { data } = <span class="hljs-keyword">await</span> axios.get(
                <span class="hljs-string">`https://apiv2.apifootball.com/?action=get_events&amp;from=<span class="hljs-subst">${from}</span>&amp;to=<span class="hljs-subst">${to}</span>&amp;league_id=<span class="hljs-subst">${league_id}</span>&amp;APIkey=&#xBC1C;&#xAE09;&#xBC1B;&#xC740;apikey`</span>
            );

            <span class="hljs-keyword">this</span>.setState({
                data,
            });
        } <span class="hljs-keyword">catch</span> (e) {
            <span class="hljs-built_in">console</span>.error(e);
        }

        <span class="hljs-keyword">this</span>.setState({
            loading: <span class="hljs-literal">false</span>,
        });
    };

    componentDidMount() {
        <span class="hljs-keyword">this</span>.getData();
    }

    componentDidUpdate(prevProps, prevState) {
        <span class="hljs-keyword">if</span> (
            <span class="hljs-keyword">this</span>.props.range !== prevProps.range ||
            <span class="hljs-keyword">this</span>.props.leagueId !== prevProps.leagueId
        ) {
            <span class="hljs-keyword">this</span>.getData();
        }
    }

    render() {
        <span class="hljs-keyword">const</span> { loading, data } = <span class="hljs-keyword">this</span>.state;

        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
                {loading &amp;&amp; (
                    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">textAlign:</span> &apos;<span class="hljs-attr">center</span>&apos; }}&gt;</span>&#xB370;&#xC774;&#xD130;&#xB97C; &#xBD88;&#xB7EC;&#xC624;&#xB294; &#xC911;&#xC785;&#xB2C8;&#xB2E4;...<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
                )}
                {!loading &amp;&amp;
                    data &amp;&amp;
                    !data.error &amp;&amp;
                    data.map((d) =&gt; {
                        return <span class="hljs-tag">&lt;<span class="hljs-name">Match</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{d.match_id}</span> <span class="hljs-attr">data</span>=<span class="hljs-string">{d}</span> /&gt;</span>;
                    })}
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        );
    }
}

export default MatchList;
</span></code></pre>
<p>import { leagueTypes } from &apos;../MatchFinder/League/LeagueList&apos;; &#xB97C; &#xD558;&#xAE30;&#xC704;&#xD574;&#xC11C;&#xB294; LeagueList.js&#xC5D0;&#xC11C; leagueTypes&#xB97C; export&#xD574;&#xC8FC;&#xC5B4;&#xC57C;&#xD558;&#xACE0;, leagueTypes&#xC548;&#xC5D0; premier&#xB294; 148&#xBC88;, laliga&#xB294; 468&#xBC88; &#xC774;&#xB7F0;&#xC2DD;&#xC73C;&#xB85C; &#xB9E4;&#xD551;&#xC744; &#xD574;&#xC918;&#xC57C;&#xD558;&#xBBC0;&#xB85C; &#xC0C8;&#xB85C;&#xC6B4; &#xAC12;&#xB4E4;&#xC744; &#xCD94;&#xAC00;&#xD574;&#xC8FC;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// LeagueList.js</span>

...

export <span class="hljs-keyword">const</span> leagueTypes = [
    {
        league: <span class="hljs-string">&apos;premier&apos;</span>,
        league_name: <span class="hljs-string">&apos;&#xD504;&#xB9AC;&#xBBF8;&#xC5B4; &#xB9AC;&#xADF8;&apos;</span>,
        league_id: <span class="hljs-number">148</span>,
    },
    {
        league: <span class="hljs-string">&apos;laliga&apos;</span>,
        league_name: <span class="hljs-string">&apos;&#xB77C;&#xB9AC;&#xAC00;&apos;</span>,
        league_id: <span class="hljs-number">468</span>,
    },
    {
        league: <span class="hljs-string">&apos;serie&apos;</span>,
        league_name: <span class="hljs-string">&apos;&#xC138;&#xB9AC;&#xC5D0; A&apos;</span>,
        league_id: <span class="hljs-number">262</span>,
    },
    {
        league: <span class="hljs-string">&apos;bundes&apos;</span>,
        league_name: <span class="hljs-string">&apos;&#xBD84;&#xB370;&#xC2A4;&#xB9AC;&#xAC00;&apos;</span>,
        league_id: <span class="hljs-number">196</span>,
    },
    {
        league: <span class="hljs-string">&apos;legue&apos;</span>,
        league_name: <span class="hljs-string">&apos;&#xB9AC;&#xADF8; &#xC559;&apos;</span>,
        league_id: <span class="hljs-number">176</span>,
    },
    {
        league: <span class="hljs-string">&apos;champs&apos;</span>,
        league_name: <span class="hljs-string">&apos;&#xCC54;&#xD53C;&#xC5B8;&#xC2A4;&#xB9AC;&#xADF8;&apos;</span>,
        league_id: <span class="hljs-number">149</span>,
    },
];

...
</code></pre>
<p>&#xC774;&#xC81C; localhost:3000/match/premier?from=2020-01-01&amp;to=2020-02-01&#xC73C;&#xB85C; &#xC811;&#xC18D;&#xD558;&#xBA74; &#xC798; &#xC791;&#xB3D9;&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC73C;&#xB85C; &#xB2EC;&#xB825;&#xC5D0;&#xC11C; &#xB0A0;&#xC9DC;&#xB97C; &#xBC14;&#xAFB8;&#xACE0; &#xD655;&#xC778;&#xBC84;&#xD2BC;&#xC744; &#xB20C;&#xB800;&#xC744;&#xB54C; url&#xC774; &#xBCC0;&#xD558;&#xBA74;&#xC11C; &#xB2E4;&#xB978; &#xD398;&#xC774;&#xC9C0;&#xB85C; &#xC774;&#xB3D9;&#xD558;&#xB294; &#xAC83;&#xC744; &#xAD6C;&#xD604;&#xD574;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> ReactCalendar <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-calendar&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./Calendar.scss&apos;</span>;
<span class="hljs-keyword">import</span> dateFormatter <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../../utils/dateFormatter&apos;</span>;
<span class="hljs-keyword">import</span> { withRouter } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router-dom&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Calendar</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    state = {
        date: <span class="hljs-literal">null</span>,
    };

    handleChange = (date) =&gt; {
        <span class="hljs-keyword">this</span>.setState({
            date,
        });
    };

    handleSubmit = (e) =&gt; {
        e.preventDefault();

        <span class="hljs-keyword">const</span> { date } = <span class="hljs-keyword">this</span>.state;
        <span class="hljs-keyword">if</span> (date === <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span>;
        <span class="hljs-keyword">const</span> <span class="hljs-keyword">from</span> = dateFormatter(date[<span class="hljs-number">0</span>]);
        <span class="hljs-keyword">const</span> to = dateFormatter(date[<span class="hljs-number">1</span>]);
        <span class="hljs-keyword">const</span> { history, match } = <span class="hljs-keyword">this</span>.props;

        history.push(<span class="hljs-string">`<span class="hljs-subst">${match.url}</span>?from=<span class="hljs-subst">${from}</span>&amp;to=<span class="hljs-subst">${to}</span>`</span>);
    };

    render() {
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;calendar&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">ReactCalendar</span>
                    <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;react-calendar&quot;</span>
                    <span class="hljs-attr">onChange</span>=<span class="hljs-string">{this.handleChange}</span>
                    <span class="hljs-attr">selectRange</span>=<span class="hljs-string">{true}</span>
                /&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;calender-button&quot;</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.handleSubmit}</span>&gt;</span>
                    &#xAC80;&#xC0C9;
                <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        );
    }
}

export default withRouter(Calendar);
</span></code></pre>
<p>&#xC5EC;&#xAE30;&#xC11C;&#xB294; withRouter&#xB77C;&#xB294;&#xAC78; &#xC0AC;&#xC6A9;&#xD588;&#xB294;&#xB370;&#xC694;, &#xB9CC;&#xC57D; &lt;Route path=&quot;&#xC5B4;&#xCA4C;&#xACE0;&#xC800;&#xCA4C;&#xACE0;&apos; component={Calendar} /&gt; &#xC774;&#xB7F0;&#xC2DD;&#xC73C;&#xB85C; Calendar&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xC790;&#xCCB4;&#xAC00; Route&#xC5D0; &#xC758;&#xD574; &#xB80C;&#xB354;&#xB418;&#xC5C8;&#xB354;&#xB77C;&#xBA74; history, match, location&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC5C8;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; Calendar&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB294; &#xADF8;&#xB0E5; MatchFinder&#xAC00; &#xB80C;&#xB354;&#xD574;&#xC8FC;&#xACE0; &#xC788;&#xC73C;&#xBBC0;&#xB85C; &#xC704;&#xC138;&#xAC00;&#xC9C0; props&#xB4E4;&#xC774; &#xC5C6;&#xB294;&#xB370;&#xC694;, &#xC774;&#xB7F4;&#xB54C; withRouter&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xC81C; &#xB2E4;&#xC2DC; &#xAC1C;&#xBC1C;&#xC11C;&#xBC84;&#xB97C; &#xC5F4;&#xACE0; &#xB0A0;&#xC9DC;&#xB97C; &#xBC14;&#xAFBC;&#xB4A4; url&#xC744; &#xC774;&#xB3D9;&#xD574;&#xBCF4;&#xC138;&#xC694;.</p>
<p>&#xC774;&#xBC88;&#xC5D0;&#xB294; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; localhost:3000/ &#xC73C;&#xB85C; &#xC811;&#xC18D;&#xD588;&#xC744;&#xB54C; &#xAE30;&#xBCF8; url&#xC778; <a href="http://localhost:3000/match/premier?from=2020-01-01&amp;to=2020-02-01" target="_blank">http://localhost:3000/match/premier?from=2020-01-01&amp;to=2020-02-01</a> &#xB85C; &#xB9AC;&#xB2E4;&#xC774;&#xB809;&#xC158;&#xC744; &#xC2DC;&#xD0A4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xB97C; &#xC704;&#xD574; &#xB9AC;&#xB2E4;&#xC774;&#xB809;&#xC158; &#xC804;&#xC6A9;&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xB9CC;&#xB4E4;&#xACE0;, &#xC5F0;&#xACB0;&#xD574;&#xC8FC;&#xB3C4;&#xB85D; &#xD560;&#xAC8C;&#xC694;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/common/Redirection.js</span>

<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { Redirect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router-dom&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Redirection</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    render() {
        <span class="hljs-keyword">const</span> { pathname } = <span class="hljs-keyword">this</span>.props.location;

        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
                {pathname === &apos;/&apos; &amp;&amp; (
                    <span class="hljs-tag">&lt;<span class="hljs-name">Redirect</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/match/premier?from=2020-02-01&amp;to=2020-03-01&quot;</span> /&gt;</span>
                )}
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        );
    }
}

export default Redirection;
</span></code></pre>
<p>App&#xC5D0; &#xC0C8;&#xB85C;&#xC6B4; &#xACBD;&#xB85C;&#xB97C; &#xCD94;&#xAC00;&#xD574;&#xC8FC;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { Switch, Route } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router-dom&apos;</span>;
<span class="hljs-keyword">import</span> MatchPage <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../pages/MatchPage&apos;</span>;
<span class="hljs-keyword">import</span> Redirection <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../common/Redirection&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    render() {
        <span class="hljs-keyword">return</span> (
            &lt;Switch&gt;
                &lt;Route exact path=&quot;/&quot; component={Redirection} /&gt;
                &lt;Route path=&quot;/match/:leagueName&quot; component={MatchPage} /&gt;
                &lt;Route render={() =&gt; &lt;div&gt;wrong url&lt;/div&gt;} /&gt;
            &lt;/Switch&gt;
        );
    }
}

export default App;
</code></pre>
<p>&#xC774;&#xB807;&#xAC8C; Redirection&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xB9CC;&#xB098;&#xBA74; to&#xB85C; &#xC9C0;&#xC815;&#xD574;&#xB454; &#xC8FC;&#xC18C;&#xB85C; &#xB9AC;&#xB514;&#xB809;&#xC158;&#xC774; &#xB429;&#xB2C8;&#xB2E4;. history.push&#xC640; &#xB2E4;&#xB978;&#xC810;&#xC740; &#xB9AC;&#xB514;&#xB809;&#xC158; &#xB418;&#xAE30; &#xC804; &#xACBD;&#xB85C;&#xB294; &#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xD788;&#xC2A4;&#xD1A0;&#xB9AC;&#xC5D0; &#xB2F4;&#xAE30;&#xC9C0; &#xC54A;&#xB294; &#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xB9AC;&#xADF8;&#xC544;&#xC774;&#xD15C;&#xC758; &#xACBD;&#xB85C;&#xB294; NavLink&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xAD6C;&#xD604;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. NavLink&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xD074;&#xB9AD;&#xD588;&#xC744;&#xB54C;~&#xC758; selected&#xC640; &#xAC19;&#xC740; &#xAC83;&#xC744; &#xAD6C;&#xD604;&#xD558;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB418;&#xAE30;&#xB54C;&#xBB38;&#xC5D0; &#xC544;&#xC8FC; &#xAC04;&#xB2E8;&#xD558;&#xAC8C; &#xAD6C;&#xD604;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<p>&#xC5EC;&#xAE30;&#xAE4C;&#xC9C0; &#xB9AC;&#xD329;&#xD1A0;&#xB9C1;&#xC744; &#xD574;&#xBCF4;&#xC558;&#xC2B5;&#xB2C8;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../react-router.html" class="navigation navigation-prev " aria-label="Previous page: react router">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="redux.html" class="navigation navigation-next " aria-label="Next page: redux">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"component(2) refactor","level":"2.14","depth":1,"next":{"title":"redux","level":"2.15","depth":1,"path":"20200623/redux.md","ref":"20200623/redux.md","articles":[]},"previous":{"title":"react router","level":"2.13","depth":1,"path":"react-router.md","ref":"react-router.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"20200623/component2-refactor.md","mtime":"2020-07-03T03:40:49.178Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-03T03:42:51.410Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

