
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Immer · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="promise-async-await.html" />
    
    
    <link rel="prev" href="setstate.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Intro</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">학습자료</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="jsx.html">
            
                <a href="jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="props-and-state.html">
            
                <a href="props-and-state.html">
            
                    
                    props & state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="lifecycle-api.html">
            
                <a href="lifecycle-api.html">
            
                    
                    lifecycle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="js-array-methods.html">
            
                <a href="js-array-methods.html">
            
                    
                    js array methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="wrap-ups.html">
            
                <a href="wrap-ups.html">
            
                    
                    wrap ups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="wrap-ups-cont.html">
            
                <a href="wrap-ups-cont.html">
            
                    
                    wrap ups (cont)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="component-1.html">
            
                <a href="component-1.html">
            
                    
                    component (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="setstate.html">
            
                <a href="setstate.html">
            
                    
                    setState
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.9" data-path="immer.html">
            
                <a href="immer.html">
            
                    
                    Immer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="promise-async-await.html">
            
                <a href="promise-async-await.html">
            
                    
                    promise, async-await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../axios.html">
            
                <a href="../axios.html">
            
                    
                    axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="component-2.html">
            
                <a href="component-2.html">
            
                    
                    component (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../react-router.html">
            
                <a href="../react-router.html">
            
                    
                    react router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="component2-refactor.html">
            
                <a href="component2-refactor.html">
            
                    
                    component(2) refactor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="redux.html">
            
                <a href="redux.html">
            
                    
                    redux
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Immer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#xC55E;&#xC11C; &#xB9D0;&#xC500;&#xB4DC;&#xB838;&#xB4EF;&#xC774; setState&#xC548;&#xC5D0;&#xB294; updater function&#xC744; &#xC9D1;&#xC5B4;&#xB123;&#xC5B4;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>immer&#xB294; &#xC774;&#xB7EC;&#xD55C; setState&#xC758; updater function&#xD615;&#xC2DD;&#xACFC; &#xC11E;&#xC5B4;&#xC4F0;&#xBA74; &#xD3B8;&#xD558;&#xAC8C; &#xC0AC;&#xC6A9;&#xD558;&#xC2E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC6B0;&#xC120; immer&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; immer&#xB97C; &#xC124;&#xCE58;&#xD574;&#xC57C;&#xD569;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xC0AC;&#xC6A9;&#xD560;&#xB54C;&#xB294; (&#xD1B5;&#xC0C1;&#xC801;&#xC73C;&#xB85C;) produce&#xB77C;&#xB294; &#xC774;&#xB984;&#xC73C;&#xB85C; &#xBD88;&#xB7EC;&#xC640; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// immer &#xC124;&#xCE58;</span>

yarn add immer

<span class="hljs-comment">// &#xBD88;&#xB7EC;&#xC624;&#xAE30;</span>

<span class="hljs-keyword">import</span> produce <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;immer&apos;</span>
</code></pre>
<p>immer&#xB294; &#xC6B0;&#xB9AC;&#xAC00; &#xAD00;&#xB9AC;&#xD558;&#xB824;&#xACE0; &#xD558;&#xB294; state&#xC758; &#xAC1D;&#xCCB4;&#xAD6C;&#xC870;&#xAC00; nesting&#xB418;&#xBA74;&#xC11C; &#xBCF5;&#xC7A1;&#xD574;&#xC9C8; &#xACBD;&#xC6B0; &#xBD88;&#xBCC0;&#xC131; &#xC720;&#xC9C0;&#xB97C; &#xC27D;&#xAC8C; &#xD558;&#xAE30; &#xC704;&#xD574; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;&#xACE0; &#xB9D0;&#xC500;&#xB4DC;&#xB838;&#xB294;&#xB370;&#xC694;,</p>
<p>&#xAC1D;&#xCCB4;&#xAD6C;&#xC870;&#xAC00; &#xBCF5;&#xC7A1;&#xD560; &#xB54C; &#xC9C1;&#xC811; &#xD558;&#xB098;&#xD558;&#xB098; &#xBD88;&#xBCC0;&#xC131; &#xC720;&#xC9C0;&#xB97C; &#xD558;&#xBA74; &#xD798;&#xB4E4;&#xB2E4;&#xB294; &#xAC83;&#xC740; &#xC5B4;&#xB5A4; &#xC758;&#xBBF8;&#xC600;&#xB294;&#xC9C0; &#xB2E4;&#xC2DC; &#xD55C; &#xBC88; &#xBCF4;&#xACE0; &#xB118;&#xC5B4;&#xAC08;&#xAC8C;&#xC694;.</p>
<p>&#xB9CC;&#xC57D; &#xC5B4;&#xB5A4; &#xAC1D;&#xCCB4;&#xAC00; &#xC788;&#xB294;&#xB370;, &#xADF8; &#xAC1D;&#xCCB4;&#xC548;&#xC5D0;&#xB294; &#xB610; &#xB2E4;&#xB978; &#xAC1D;&#xCCB4;&#xAC00;&#xC788;&#xACE0; &#xADF8; &#xAC1D;&#xCCB4;&#xC548;&#xC758; &#xC5B4;&#xB290; &#xD55C; &#xAC12;&#xB9CC; &#xBC14;&#xAFB8;&#xACE0; &#xC2F6;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD574;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js">state = {
  something: {
    inside: {
      here: {
        there: {
          changeMe: <span class="hljs-number">0</span>,
          keepMe: <span class="hljs-number">1</span>
        },
        where: <span class="hljs-string">&apos;unknown&apos;</span>
      },
      hello: <span class="hljs-string">&apos;world&apos;</span>
    },
    outside: <span class="hljs-string">&apos;what?&apos;</span>
  }
}
</code></pre>
<p>&#xC704; &#xAC1D;&#xCCB4;&#xC548;&#xC5D0;&#xC11C; changeMe&#xBD80;&#xBD84;&#xB9CC; &#xBC14;&#xAFB8;&#xACE0; &#xC2F6;&#xB2E4;&#xBA74; &#xC5B4;&#xB5BB;&#xAC8C; &#xD574;&#xC57C; &#xD560;&#xAE4C;&#xC694;?</p>
<pre><code class="lang-js"><span class="hljs-keyword">this</span>.setState({
  something: {
    ...this.state.something,
    here: {
      ...this.state.something.here,
      there: {
        ...this.state.something.here.there,
        changeMe: <span class="hljs-number">30</span>
      }
    }
  }
})
</code></pre>
<p>&#xB9DE;&#xB098;&#xC694;? &#xC800;&#xB3C4; &#xBAA8;&#xB974;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB9DE;&#xC744; &#xC218;&#xB3C4; &#xC788;&#xACE0; &#xD2C0;&#xB9B4; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC81C;&#xAC00; &#xC804;&#xB2EC;&#xD558;&#xACE0; &#xC2F6;&#xC740; &#xBA54;&#xC138;&#xC9C0;&#xB294; &#xAC1D;&#xCCB4;&#xAD6C;&#xC870;&#xAC00; &#xBCF5;&#xC7A1;&#xD574;&#xC9C0;&#xBA74; &#xBD88;&#xBCC0;&#xC131;&#xAD00;&#xB9AC;&#xAC00; &#xADF8;&#xB9CC;&#xD07C; &#xBCF5;&#xC7A1;&#xD558;&#xBBC0;&#xB85C; &#xBD88;&#xBCC0;&#xC131;&#xAD00;&#xB9AC; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xC4F0;&#xBA74; &#xC544;&#xC8FC; &#xD3B8;&#xD558;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>immer&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xBC14;&#xAFC0; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">this</span>.setState(produce(draft =&gt; {
    draft.something.here.there.changeMe = <span class="hljs-number">30</span>;
}))
</code></pre>
<p>&#xC2E4;&#xC81C;&#xB85C;&#xB294; id&#xB098; &#xD2B9;&#xC815;&#xD55C; item&#xC744; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB85C; &#xBC1B;&#xC544;&#xC11C; &#xADF8;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xB0B4;&#xC6A9;&#xC744; &#xCC3E;&#xC544;&#xC11C; &#xD574;&#xB2F9;&#xAC12;&#xC744; &#xBC14;&#xAFB8;&#xACA0;&#xC9C0;&#xB9CC;, &#xADF8;&#xAC83; &#xC5ED;&#xC2DC; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB0E5; &#xADF8; &#xC870;&#xAC74;&#xC5D0; &#xB9DE;&#xB294; &#xAC83;&#xC744; &#xCC3E;&#xC544;&#xC11C; &#xBC14;&#xAFD4;&#xC8FC;&#xAE30;&#xB9CC; &#xD558;&#xBA74;&#xB418;&#xB2C8;&#xAE4C;&#xC694;!</p>
<p>produce, draft &#xC774;&#xB7F0; &#xCC98;&#xC74C;&#xBCF4;&#xB294; &#xC6A9;&#xC5B4;&#xAC00; &#xB4E4;&#xC5B4;&#xAC00;&#xC11C; &#xB0AF;&#xC120; &#xB290;&#xB08C;&#xC774; &#xB4DC;&#xC2E4; &#xC218; &#xC788;&#xACA0;&#xC9C0;&#xB9CC;, &#xC544;&#xB798; &#xC0AC;&#xC2E4;&#xB9CC; &#xAE30;&#xC5B5;&#xD574;&#xBCF4;&#xC138;&#xC694;.</p>
<p>&quot;immer&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xB54C;&#xB294; setState&#xC548;&#xC5D0; updater function&#xC744; &#xB123;&#xC5B4;&#xC11C; &#xC0AC;&#xC6A9;&#xD560;&#xB54C;&#xCC98;&#xB7FC; &#xC0AC;&#xC6A9;&#xD558;&#xB418;, produce&#xB85C; &#xD574;&#xB2F9; updater function&#xC744; &#xD55C;&#xBC88; &#xAC10;&#xC2F8;&#xC8FC;&#xAE30;&#xB9CC; &#xD558;&#xBA74; &#xB41C;&#xB2E4;&quot;</p>
<p>&#xC544;&#xB798; &#xCF54;&#xB4DC;&#xB97C; &#xBCFC;&#xAC8C;&#xC694;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> produce <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;immer&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./styles.css&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  id = <span class="hljs-number">2</span>;
  state = {
    input: <span class="hljs-string">&apos;&apos;</span>,
    todos: [
      {
        id: <span class="hljs-number">1</span>,
        text: <span class="hljs-string">&apos;&#xC81C;&#xBAA9;1&apos;</span>,
        done: <span class="hljs-literal">true</span>
      },
      {
        id: <span class="hljs-number">2</span>,
        text: <span class="hljs-string">&apos;&#xC81C;&#xBAA9;2&apos;</span>,
        done: <span class="hljs-literal">true</span>
      }
    ]
  };

  handleChange = e =&gt; {
    <span class="hljs-keyword">this</span>.setState({
      input: e.target.value
    });
  };

  handleInsert = () =&gt; {
    <span class="hljs-keyword">this</span>.setState(
      produce(draft =&gt; {
        draft.todos.push({
          id: ++<span class="hljs-keyword">this</span>.id,
          text: <span class="hljs-keyword">this</span>.state.input,
          done: <span class="hljs-literal">false</span>
        });
        draft.input = <span class="hljs-string">&apos;&apos;</span>;
      })
    );
  };

  handleToggle = id =&gt; {
    <span class="hljs-keyword">this</span>.setState(
      produce(draft =&gt; {
        <span class="hljs-keyword">const</span> todo = draft.todos.find(todo =&gt; todo.id === id);
        todo.done = !todo.done;
      })
    );
  };

  handleRemove = id =&gt; {
    <span class="hljs-keyword">this</span>.setState(
      produce(draft =&gt; {
        <span class="hljs-keyword">const</span> index = draft.todos.findIndex(todo =&gt; todo.id === id);
        draft.todos.splice(index, <span class="hljs-number">1</span>);
      })
    );
  };

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">value</span>=<span class="hljs-string">{this.state.input}</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">{this.handleChange}</span> /&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.handleInsert}</span>&gt;</span>&#xCD94;&#xAC00;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
          {this.state.todos.map(todo =&gt; (
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>
              <span class="hljs-attr">key</span>=<span class="hljs-string">{todo.id}</span>
              <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span>
                <span class="hljs-attr">textDecoration:</span> <span class="hljs-attr">todo.done</span> ? &apos;<span class="hljs-attr">line-through</span>&apos; <span class="hljs-attr">:</span> &apos;<span class="hljs-attr">none</span>&apos;
              }}
              <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> this.handleToggle(todo.id)}
              onContextMenu={e =&gt; {
                e.preventDefault();
                this.handleRemove(todo.id);
              }}
            &gt;
              {todo.text}
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          ))}
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    );
  }
}

export default App;
</span></code></pre>
<p>setState&#xC548;&#xC5D0; updater function&#xC744; &#xC9D1;&#xC5B4;&#xB123;&#xC73C;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xD615;&#xD0DC;&#xB97C; &#xAC00;&#xC9C0;&#xC8E0;?</p>
<pre><code class="lang-js"><span class="hljs-keyword">this</span>.setState(state =&gt; {})
</code></pre>
<p>&#xC774;&#xAC78; produce&#xB85C; &#xAC10;&#xC2F8;&#xAE30;&#xB9CC; &#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">this</span>.setState(produce(state =&gt; {}))
</code></pre>
<p>produce&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xAE30;&#xC874;&#xC758; state&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC774;&#xC544;&#xB2C8;&#xB77C; &apos;&#xBD88;&#xBCC0;&#xC131;&#xC744; &#xC720;&#xC9C0;&#xD574;&#xC8FC;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB418;&#xB294; state&apos;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xB530;&#xB77C;&#xC11C; state&#xAC00; &#xC544;&#xB2CC; draft&#xB85C; &#xD45C;&#xD604;&#xD574;&#xC11C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">this</span>.setState(produce(draft =&gt; {}))
</code></pre>
<p>&#xC774;&#xB807;&#xAC8C;&#xC694;. draft&#xB294; &#xB354;&#xC774;&#xC0C1; &#xBD88;&#xBCC0;&#xC131;&#xC744; &#xC720;&#xC9C0;&#xD574;&#xC8FC;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, &#xBC14;&#xAFB8;&#xACE0; &#xC2F6;&#xC740; &#xAC12;&#xC744; &#xCC3E;&#xC544;&#xC11C; &#xADF8;&#xB0E5; &#xB300;&#xC785;&#xD574;&#xC8FC;&#xAE30;&#xB9CC; &#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js">handleToggle = id =&gt; {
    <span class="hljs-keyword">this</span>.setState(
        produce(draft =&gt; {
            <span class="hljs-keyword">const</span> todo = draft.todos.find(todo =&gt; todo.id === id);
            todo.done = !todo.done;
        })
    );
};

<span class="hljs-comment">// immer&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xC558;&#xB2E4;&#xBA74;?</span>
handleToggle = id =&gt; {
    <span class="hljs-keyword">this</span>.setState({
        todos: <span class="hljs-keyword">this</span>.state.todos.map(todo =&gt; {
            <span class="hljs-keyword">if</span>(todo.id === id){
                <span class="hljs-keyword">return</span> {...todo, done: !todo.done}
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> todo
        })
    })
}

<span class="hljs-comment">// &#xBCF4;&#xB2E4; &#xAC04;&#xACB0;&#xD558;&#xAC8C; &#xC4F0;&#xBA74;? &#xD558;&#xC9C0;&#xB9CC; &#xC5EC;&#xC804;&#xD788; ...&#xC744; &#xC368;&#xC57C;&#xD574;&#xC11C; nesting&#xB41C; &#xAC1D;&#xCCB4;&#xB77C;&#xBA74; &#xBD88;&#xD3B8;&#xD569;&#xB2C8;&#xB2E4;.</span>
handleToggle = id =&gt; {
    <span class="hljs-keyword">this</span>.setState({
        todos: <span class="hljs-keyword">this</span>.state.todos.map(todo =&gt; todo.id === id ? {...todo, done: !todo.done} : todo)
    })
}
</code></pre>
<p>&#xBE44;&#xAD50;&#xAC00; &#xD55C; &#xB208;&#xC5D0; &#xB4E4;&#xC5B4;&#xC624;&#xC2DC;&#xB098;&#xC694;?</p>
<p>&#xCC38;&#xACE0;&#xB85C; setState&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; shallow copy, &#xC989; &#xC2A4;&#xD504;&#xB808;&#xB4DC; &#xC5F0;&#xC0B0;&#xC790;&#xB97C; &#xC0AC;&#xC6A9;&#xD55C; &#xC595;&#xC740; &#xBCF5;&#xC0AC;&#xB97C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xD574;&#xC8FC;&#xAE30;&#xB54C;&#xBB38;&#xC5D0; &#xC9C0;&#xAE08;&#xAE4C;&#xC9C0; &#xC6B0;&#xB9AC;&#xAC00; setState&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74;&#xC11C; &#xBCF5;&#xC0AC;&#xB97C; &#xC9C1;&#xC811; &#xD574;&#xC904; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB098;&#xC911;&#xC5D0; &#xBC30;&#xC6B0;&#xC2E4; &#xB9AC;&#xB355;&#xC2A4;&#xC758; &#xB9AC;&#xB4C0;&#xC11C;&#xD568;&#xC218;&#xB098; hooks&#xC5D0;&#xC11C;&#xB294; &#xBCF5;&#xC0AC;&#xB97C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xD574;&#xC8FC;&#xC9C0; &#xC54A;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC9C1;&#xC811; ...&#xC744; &#xD1B5;&#xD574; &#xBCF5;&#xC0AC;&#xB97C; &#xD574;&#xC8FC;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xB7F0; &#xC0C1;&#xD669;&#xC5D0;&#xC11C; &#xAC1D;&#xCCB4;&#xAC00; nesting&#xB41C; &#xAD6C;&#xC870;&#xB77C;&#xBA74; &#xBD88;&#xBCC0;&#xC131;&#xC744; &#xC720;&#xC9C0;&#xD558;&#xAE30;&#xAC00; &#xB354;&#xC6B1; &#xC5B4;&#xB835;&#xACA0;&#xC8E0;?</p>
<p>&#xBC14;&#xB85C; &#xADF8; &#xB54C; immer&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC2DC;&#xBA74; &#xD3B8;&#xD569;&#xB2C8;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="setstate.html" class="navigation navigation-prev " aria-label="Previous page: setState">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="promise-async-await.html" class="navigation navigation-next " aria-label="Next page: promise, async-await">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Immer","level":"2.9","depth":1,"next":{"title":"promise, async-await","level":"2.10","depth":1,"path":"20200623/promise-async-await.md","ref":"20200623/promise-async-await.md","articles":[]},"previous":{"title":"setState","level":"2.8","depth":1,"path":"20200623/setstate.md","ref":"20200623/setstate.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"20200623/immer.md","mtime":"2020-06-25T08:58:11.548Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-03T03:42:51.410Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

