
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>setState · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="immer.html" />
    
    
    <link rel="prev" href="component-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Intro</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">학습자료</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="jsx.html">
            
                <a href="jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="props-and-state.html">
            
                <a href="props-and-state.html">
            
                    
                    props & state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="lifecycle-api.html">
            
                <a href="lifecycle-api.html">
            
                    
                    lifecycle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="js-array-methods.html">
            
                <a href="js-array-methods.html">
            
                    
                    js array methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="wrap-ups.html">
            
                <a href="wrap-ups.html">
            
                    
                    wrap ups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="wrap-ups-cont.html">
            
                <a href="wrap-ups-cont.html">
            
                    
                    wrap ups (cont)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="component-1.html">
            
                <a href="component-1.html">
            
                    
                    component (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="setstate.html">
            
                <a href="setstate.html">
            
                    
                    setState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="immer.html">
            
                <a href="immer.html">
            
                    
                    Immer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >setState</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#xC774;&#xBC88;&#xC5D0;&#xB294; &#xBD88;&#xBCC0;&#xC131;&#xAD00;&#xB9AC;&#xB97C; &#xC27D;&#xAC8C; &#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xB3C4;&#xC640;&#xC8FC;&#xB294; immer&#xB77C;&#xB294; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xBC30;&#xC6CC;&#xBCFC; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xD558;&#xC9C0;&#xB9CC; immer&#xB97C; &#xBC30;&#xC6B0;&#xAE30; &#xC804;&#xC5D0;, setState&#xC5D0; &#xB300;&#xD574; &#xC870;&#xAE08; &#xB354; &#xC54C;&#xC544;&#xBCFC;&#xAC8C;&#xC694;.</p>
<p>setState&#xB294; &#xC0AC;&#xC2E4; &#xB450;&#xAC00;&#xC9C0; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xC218;&#xAC00; &#xC788;&#xB294;&#xB370;&#xC694;,</p>
<p>&#xCCAB;&#xBC88;&#xC9F8;&#xB294; &#xC6B0;&#xB9AC;&#xAC00; &#xC9C0;&#xAE08;&#xAE4C;&#xC9C0; &#xD574;&#xC624;&#xB358; &#xAC1D;&#xCCB4;&#xB97C; &#xC9D1;&#xC5B4;&#xB123;&#xB294; &#xBC29;&#xC2DD;(state change)&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">this</span>.setState({
    counter: <span class="hljs-keyword">this</span>.state.counter + <span class="hljs-number">1</span>
})
</code></pre>
<p>&#xB450;&#xBC88;&#xC9F8;&#xB294; setState&#xC548;&#xC5D0; &#xD568;&#xC218;(updater function)&#xB97C; &#xC9D1;&#xC5B4;&#xB123;&#xB294; &#xBC29;&#xC2DD;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">this</span>.setState((state) =&gt; {
    <span class="hljs-keyword">return</span> {
        number: <span class="hljs-keyword">this</span>.state.number + <span class="hljs-number">1</span>
    }
})
</code></pre>
<p>&#xCCAB;&#xBC88;&#xC9F8;&#xC640; &#xB450;&#xBC88;&#xC9F8; &#xBC29;&#xC2DD;&#xC5D0;&#xB294; &#xAC04;&#xB2E8;&#xD55C; &#xCC28;&#xC774;&#xAC00; &#xC874;&#xC7AC;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xCCAB;&#xBC88;&#xC9F8; &#xBC29;&#xC2DD;&#xC740; this.setState&#xB97C; &#xC544;&#xBB34;&#xB9AC; &#xB9CE;&#xC774;&#xD574;&#xB3C4; &#xD55C;&#xBC88;&#xC5D0; &#xBB36;&#xC5EC;&#xC11C; &#xC791;&#xB3D9;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xACF5;&#xC2DD;&#xBB38;&#xC11C;&#xC5D0;&#xC11C;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xB9D0;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&quot;This form of<code>setState()</code>is also asynchronous, and multiple calls during the same cycle may be <strong>batched</strong> together.</p>
<p>Subsequent calls will override values from previous calls in the same cycle, so the quantity will only be incremented once.&quot;</p>
<p>&#xC989; number&#xC744; 1&#xC529; &#xC99D;&#xAC00;&#xC2DC;&#xD0A4;&#xB294; setState&#xB97C; &#xC5F4;&#xBC88; &#xD558;&#xB354;&#xB77C;&#xB3C4; batch&#xD615;&#xD0DC;&#xB85C; &#xC791;&#xB3D9;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; number&#xAC12;&#xC740; 1&#xB9CC; &#xC99D;&#xAC00;&#xB41C;&#xB2E4;&#xB294; &#xAC83;&#xC774;&#xC9C0;&#xC694;.</p>
<pre><code class="lang-js">handleClick = () =&gt; {
    <span class="hljs-keyword">this</span>.setState({
        counter: <span class="hljs-keyword">this</span>.state.counter + <span class="hljs-number">1</span>
    })

    <span class="hljs-keyword">this</span>.setState({
        counter: <span class="hljs-keyword">this</span>.state.counter + <span class="hljs-number">1</span>
    })
}

&lt;button onClick={<span class="hljs-keyword">this</span>.handleClick}&gt;

<span class="hljs-comment">// &#xBC84;&#xD2BC;&#xC744; &#xD074;&#xB9AD;&#xD558;&#xBA74; 1&#xC99D;&#xAC00;</span>
</code></pre>
<p>&#xB9CC;&#xC57D;&#xC5D0; object&#xB97C; &#xC9D1;&#xC5B4;&#xB123;&#xC5B4;&#xC11C; state change&#xB97C; &#xD558;&#xACE0;&#xC2F6;&#xC740;&#xB370; batch&#xD615;&#xD0DC;&#xAC00; &#xC544;&#xB2C8;&#xB77C; &#xB3D9;&#xAE30;&#xC801;&#xC778; &#xD750;&#xB984;&#xC73C;&#xB85C; &#xC791;&#xC5C5;&#xD558;&#xACE0; &#xC2F6;&#xB2E4;&#xBA74; &#xC5B4;&#xB5BB;&#xAC8C;&#xD560;&#xAE4C;&#xC694;?</p>
<p>&#xADF8;&#xB7F4;&#xB54C;&#xB294; setState&#xC758; &#xB450;&#xBC88;&#xC9F8; &#xC778;&#xC790;&#xB85C; &#xCF5C;&#xBC31;&#xC744; &#xC4F0;&#xC2DC;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js">handleClick = () =&gt; {
    <span class="hljs-keyword">this</span>.setState({
        counter: <span class="hljs-keyword">this</span>.state.counter + <span class="hljs-number">1</span>
    }, () =&gt; {
        <span class="hljs-keyword">this</span>.setState({
            counter: <span class="hljs-keyword">this</span>.state.counter + <span class="hljs-number">1</span>
        })
    })
}

&lt;button onClick={<span class="hljs-keyword">this</span>.handleClick}&gt;

<span class="hljs-comment">// &#xBC84;&#xD2BC;&#xC744; &#xD074;&#xB9AD;&#xD558;&#xBA74; 2&#xC99D;&#xAC00;</span>
</code></pre>
<p>&#xADF8;&#xB7F0;&#xB370; &#xCF5C;&#xBC31;&#xC774; &#xB4E4;&#xC5B4;&#xAC00;&#xBA74; &#xBAA8;&#xC591;&#xC0C8;&#xAC00; &#xC880; &#xC9C0;&#xC800;&#xBD84;&#xD558;&#xC8E0;?</p>
<p>&#xC704; &#xCF54;&#xB4DC;&#xB97C; setState&#xC548;&#xC5D0; updater function&#xC744; &#xC9D1;&#xC5B4;&#xB123;&#xC740; &#xD615;&#xC2DD;&#xC73C;&#xB85C; &#xBC14;&#xAFB8;&#xC5B4;&#xBCFC;&#xAC8C;&#xC694;!</p>
<pre><code class="lang-js">handleClick = () =&gt; {
    <span class="hljs-keyword">this</span>.setState((state) =&gt; {
        <span class="hljs-keyword">return</span> {
            number: <span class="hljs-keyword">this</span>.state.number + <span class="hljs-number">1</span>
        }
    })

    <span class="hljs-keyword">this</span>.setState((state) =&gt; {
        <span class="hljs-keyword">return</span> {
            number: <span class="hljs-keyword">this</span>.state.number + <span class="hljs-number">1</span>
        }
    })
}

&lt;button onClick={<span class="hljs-keyword">this</span>.handleClick}&gt;

<span class="hljs-comment">// &#xBC84;&#xD2BC;&#xC744; &#xD074;&#xB9AD;&#xD558;&#xBA74; 2&#xC99D;&#xAC00;</span>
</code></pre>
<p>&#xC774;&#xC81C; immer&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="component-1.html" class="navigation navigation-prev " aria-label="Previous page: component (1)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="immer.html" class="navigation navigation-next " aria-label="Next page: Immer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"setState","level":"2.8","depth":1,"next":{"title":"Immer","level":"2.9","depth":1,"path":"20200623/immer.md","ref":"20200623/immer.md","articles":[]},"previous":{"title":"component (1)","level":"2.7","depth":1,"path":"20200623/component-1.md","ref":"20200623/component-1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"20200623/setstate.md","mtime":"2020-06-25T08:58:11.549Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-25T08:58:42.133Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

