
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>wrap ups (cont) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="component-1.html" />
    
    
    <link rel="prev" href="wrap-ups.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Intro</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">학습자료</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="jsx.html">
            
                <a href="jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="props-and-state.html">
            
                <a href="props-and-state.html">
            
                    
                    props & state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="lifecycle-api.html">
            
                <a href="lifecycle-api.html">
            
                    
                    lifecycle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="js-array-methods.html">
            
                <a href="js-array-methods.html">
            
                    
                    js array methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="wrap-ups.html">
            
                <a href="wrap-ups.html">
            
                    
                    wrap ups
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="wrap-ups-cont.html">
            
                <a href="wrap-ups-cont.html">
            
                    
                    wrap ups (cont)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="component-1.html">
            
                <a href="component-1.html">
            
                    
                    component (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="setstate.html">
            
                <a href="setstate.html">
            
                    
                    setState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="immer.html">
            
                <a href="immer.html">
            
                    
                    Immer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >wrap ups (cont)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>// &#xC5EC;&#xAE30;&#xC11C;&#xBD80;&#xD130; 24&#xC77C; &#xC218;&#xC5C5;&#xB0B4;&#xC6A9;</p>
<p>&#xC774;&#xC5B4;&#xC11C; &#xC0AD;&#xC81C;&#xC791;&#xC5C5;&#xC744; &#xC9C4;&#xD589;&#xD574;&#xBCFC;&#xAE4C;&#xC694;? &#xBC30;&#xC5F4;&#xC5D0; insert&#xB97C; &#xD560; &#xB54C;&#xB294; &#xBC30;&#xC5F4;&#xB0B4;&#xC7A5;&#xD568;&#xC218;&#xC5D0;&#xC11C; push&#xAC00; &#xC544;&#xB2CC; concat&#xC744; &#xC0AC;&#xC6A9;&#xD588;&#xB294;&#xB370;, &#xC774;&#xB294; &#xBD88;&#xBCC0;&#xC131;&#xC744; &#xC9C0;&#xD0A4;&#xAE30; &#xC704;&#xD568;&#xC774;&#xB77C;&#xACE0; &#xB9D0;&#xC500;&#xB4DC;&#xB838;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC0AD;&#xC81C; &#xC791;&#xC5C5;&#xB3C4; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xC785;&#xB2C8;&#xB2E4;. &#xC774; &#xB54C;&#xB294; filter&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xD3B8;&#xD569;&#xB2C8;&#xB2E4;. handleRemove&#xD568;&#xC218;&#xB97C; &#xD55C;&#xBC88; &#xC791;&#xC131;&#xD574;&#xBCFC;&#xAE4C;&#xC694;?</p>
<pre><code class="lang-js">handleRemove = id =&gt; {
    <span class="hljs-keyword">const</span> {list} = <span class="hljs-keyword">this</span>.state;
    <span class="hljs-keyword">this</span>.setState({
        list: list.filter(item =&gt; item.id !== id)
    })
};
</code></pre>
<p>filter&#xB3C4; map&#xD568;&#xC218;&#xC640; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xB97C; &#xC778;&#xC790;&#xB85C; &#xBC1B;&#xB294;&#xB370;&#xC694;, &#xBAA8;&#xB4E0; &#xC6D0;&#xC18C;&#xB97C; &#xD55C;&#xBC88;&#xC529; &#xB3CC;&#xB9AC;&#xBA74;&#xC11C; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xC758; &#xBAB8;&#xCCB4;&#xBD80;&#xBD84;&#xC5D0;&#xC11C; true&#xB97C; &#xBC18;&#xD658;&#xD558;&#xB294; &#xC6D0;&#xC18C;&#xB4E4;&#xB9CC; &#xAC78;&#xB7EC;&#xC90D;&#xB2C8;&#xB2E4;. handleRemove&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xC778;&#xC790;&#xB85C; &#xBC1B;&#xC740; id&#xB97C; &#xAC00;&#xC9C0;&#xACE0;&#xC788;&#xB294; &#xC6D0;&#xC18C;&#xB97C; &#xC81C;&#xC678;&#xD55C; &#xBAA8;&#xB4E0; &#xC6D0;&#xC18C;&#xB4E4;&#xC774; &#xAC78;&#xB7EC;&#xC9C0;&#xACA0;&#xC9C0;&#xC694;?</p>
<p>&#xC774;&#xC81C; handleRemove &#xC774;&#xBCA4;&#xD2B8;&#xD578;&#xB4E4;&#xB7EC;&#xB97C; &#xBC84;&#xD2BC;&#xC5D0; &#xC5F0;&#xACB0;&#xD574;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js">&lt;button onClick={() =&gt; this.handleRemove(item.id)}&gt;
    &#xC0AD;&#xC81C;&#xD558;&#xAE30;
&lt;/button&gt;
</code></pre>
<p>&#xC5EC;&#xAE30;&#xB97C; &#xBCF4;&#xBA74; this.handleRemove(item.id)&#xAC00; &#xC544;&#xB2CC; () =&gt; this.handleRemove(item.id)&#xB85C; &#xD45C;&#xD604;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. jsx&#xC5D0;&#xC11C;&#xB294; &#xC774;&#xBCA4;&#xD2B8;&#xD578;&#xB4E4;&#xB7EC;&#xB97C; &#xB4F1;&#xB85D;&#xD560;&#xB54C; &#xD568;&#xC218;&#xC774;&#xB984;&#xB9CC; &#xB123;&#xACE0; &#xD638;&#xCD9C;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xACE0; &#xD588;&#xC8E0;? &#xCE74;&#xC6B4;&#xD130; &#xC608;&#xC81C;&#xC5D0;&#xC11C; onClick={this.handleIncrease} &#xC774;&#xB807;&#xAC8C; &#xD588;&#xC9C0; onClick={this.handleIncrease()}&#xC774;&#xB807;&#xAC8C; &#xD558;&#xC9C0; &#xC54A;&#xC558;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8; &#xC774;&#xC720;&#xB294; &#xBB34;&#xC5C7;&#xC774;&#xC5C8;&#xB098;&#xC694;? this.handleIncrease()&#xC774;&#xB807;&#xAC8C; &#xD638;&#xCD9C;&#xD574;&#xBC84;&#xB9AC;&#xBA74; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xAC00; &#xB80C;&#xB354;&#xB428;&#xACFC; &#xB3D9;&#xC2DC;&#xC5D0; &#xD574;&#xB2F9; &#xC774;&#xBCA4;&#xD2B8;&#xD578;&#xB4E4;&#xB7EC;&#xAC00; &#xD638;&#xCD9C;&#xB418;&#xACE0; &#xBC14;&#xB85C; state&#xB85C; &#xAD00;&#xB9AC;&#xD558;&#xB294; number&#xAC12;&#xC774; 0&#xC5D0;&#xC11C; 1&#xB85C; &#xC99D;&#xAC00;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC989;&#xC2DC; &#xD574;&#xB2F9; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xAC00; &#xB9AC;&#xB80C;&#xB354;&#xB418;&#xACE0;, &#xACC4;&#xC18D;&#xD574;&#xC11C; &#xADF8; &#xC791;&#xC5C5;&#xC774; &#xBC18;&#xBCF5;&#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xBB34;&#xD55C;&#xB8E8;&#xD504;&#xC5D0; &#xBE60;&#xC9C4;&#xB2E4;&#xACE0; &#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>handleRemove&#xC758; &#xACBD;&#xC6B0;&#xB3C4; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0; &#xC785;&#xB2C8;&#xB2E4;. this.handleRemove&#xC5D0; item.id&#xB77C;&#xB294; &#xC778;&#xC790;&#xB97C; &#xB123;&#xAE34; &#xB123;&#xC5B4;&#xC11C; &#xC804;&#xB2EC;&#xD574;&#xC8FC;&#xC5B4;&#xC57C; &#xD558;&#xB294;&#xB370;, this.handleRemove(item.id)&#xC774;&#xB807;&#xAC8C; &#xD574;&#xBC84;&#xB9AC;&#xBA74; &#xC989;&#xC2DC; &#xD638;&#xCD9C;&#xB418;&#xC5B4; &#xBC84;&#xB9AC;&#xACA0;&#xC8E0;? &#xB530;&#xB77C;&#xC11C; this.handleRemove(item.id)&#xB97C; &#xD55C;&#xBC88; &#xB354; &#xAC10;&#xC2F8;&#xC8FC;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>() =&gt; this.handleRemove(item.id) &#xC774;&#xB807;&#xAC8C;&#xC694;. &#xC774;&#xB807;&#xAC8C;&#xD558;&#xBA74; &#xBC84;&#xD2BC;&#xC774; &#xD074;&#xB9AD;&#xB418;&#xC5C8;&#xC744;&#xB54C; (() =&gt; this.handleRemove(item.id))()&#xAC00; &#xB418;&#xBA74;&#xC11C; this.handleRemove&#xD568;&#xC218;&#xC5D0; id&#xAC00; &#xC798; &#xB2F4;&#xACA8;&#xC11C; &#xD638;&#xCD9C;&#xB429;&#xB2C8;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="wrap-ups.html" class="navigation navigation-prev " aria-label="Previous page: wrap ups">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="component-1.html" class="navigation navigation-next " aria-label="Next page: component (1)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"wrap ups (cont)","level":"2.6","depth":1,"next":{"title":"component (1)","level":"2.7","depth":1,"path":"20200623/component-1.md","ref":"20200623/component-1.md","articles":[]},"previous":{"title":"wrap ups","level":"2.5","depth":1,"path":"20200623/wrap-ups.md","ref":"20200623/wrap-ups.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"20200623/wrap-ups-cont.md","mtime":"2020-06-25T08:58:11.550Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-25T08:58:42.133Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

